# NSDS-projects

./: .gitmodules  LICENSE  README.md
#2-simple-smart-home/: ReadMe.md  build.gradle  settings.gradle
#2-simple-smart-home/src/main/java/NSDSprojects/: ClientActor.java  ClientActorHVAC.java  ClientActorIHE.java  ClientActorKM.java  ClientMain.java  CustomException.java  Main.java
#2-simple-smart-home/src/main/java/NSDSprojects/HVAC/: HVACActor.java  HVACServer.java  HVACSupervisor.java  RoomInfoContainer.java  SensorActor.java
#2-simple-smart-home/src/main/java/NSDSprojects/InHouseEntertainment/: InHouseEntertainmentActor.java  InHouseEntertainmentServer.java  InHouseEntertainmentSupervisor.java  TVActor.java  TVInfoContainer.java
#2-simple-smart-home/src/main/java/NSDSprojects/KitchenMachine/: KitchenMachineActor.java  KitchenMachineServer.java  KitchenMachineSupervisor.java  MachineActor.java  MachineInfoContainer.java
#2-simple-smart-home/src/main/java/NSDSprojects/Messages/GenericMessages/: AddDeviceMessage.java  CrashMessage.java  CrashServerMessage.java  EnergyConsumptionMessage.java  RemoveDeviceMessage.java  ReplyDevicesMessage.java  RequestAllDeviceMessage.java  RequestDeviceMessage.java  RequestEnergyConsumptionMessage.java  SetupConnectionMessage.java  TextMessage.java  TickMessage.java  WarningMessage.java
#2-simple-smart-home/src/main/java/NSDSprojects/Messages/HVAC/: AddSensorMessage.java  RemoveSensorMessage.java  SensorOperationMessage.java  SensorReplyMessage.java  SetupMessage.java  TemperatureMessage.java
#2-simple-smart-home/src/main/java/NSDSprojects/Messages/InHouseEntertainment/: AddTVMessage.java  RemoveTVMessage.java  TVReplyMessage.java  TurnTVMessage.java
#2-simple-smart-home/src/main/java/NSDSprojects/Messages/KitchenMachine/: AddMachineMessage.java  MachineReplyMessage.java  RemoveMachineMessage.java  TurnKitchenMachineMessage.java  TurnMachineMessage.java
#2-simple-smart-home/src/main/java/resources/: client_conf.conf  hvac_conf.conf  inhouseentertainment_conf.conf  kitchenmachine_conf.conf
#2-simple-smart-home/src/main/java/resources/connectTo/: hvac.txt  ihe.txt  km.txt
#2-simple-smart-home/src/main/resources/: client_conf.conf  hvac_conf.conf  inhouseentertainment_conf.conf  kitchenmachine_conf.conf
#2-simple-smart-home/src/main/resources/connectTo/: hvac.txt  ihe.txt
#4-analysis-of-COVID-19-data/: .gitignore  ReadMe.md  build.gradle  settings.gradle
#4-analysis-of-COVID-19-data/src/main/java/NSDSprojects/: Main.java  QueryExecutor.java
#4-analysis-of-COVID-19-data/src/main/java/NSDSprojects/preprocessors/: AbstractPreprocessor.java  EcdcPreprocessor.java  SyntheticDataPreprocessor.java
#5-food-delivery-application/: .gitignore  ReadMe.md  build.gradle  settings.gradle
#5-food-delivery-application/mysql-docker/: docker-compose.yml
#5-food-delivery-application/mysql-docker/mysql/init/: 01-database.sql
#5-food-delivery-application/spring-docker/: docker-compose.yml
#5-food-delivery-application/spring-docker/docker-order-service/: Dockerfile
#5-food-delivery-application/spring-docker/docker-shipping-service/: Dockerfile
#5-food-delivery-application/spring-docker/docker-user-service/: Dockerfile
#5-food-delivery-application/spring-docker/docker-web-server/: Dockerfile
#5-food-delivery-application/spring-docker/docker-web-server/WebSite/: admin.html  deliver.html  index.html  login.html  order.html  registration.html  styles.css  utils.js
#5-food-delivery-application/src/main/java/NSDSprojects/: Order.java  User.java
#5-food-delivery-application/src/main/java/NSDSprojects/Common/: Item.java  Order.java  OrderEntity.java  OrderState.java  User.java  UserEntity.java
#5-food-delivery-application/src/main/java/NSDSprojects/Common/Kafka/: OrderKafka.java  OrderState.java  UserKafka.java
#5-food-delivery-application/src/main/java/NSDSprojects/OrderService/: OrderApplication.java
#5-food-delivery-application/src/main/java/NSDSprojects/OrderService/Config/: KafkaProducerConfig.java  KafkaTopicConfig.java
#5-food-delivery-application/src/main/java/NSDSprojects/OrderService/Controller/: MessageRelay.java  OrderController.java  OrderProducer.java  OrderService.java
#5-food-delivery-application/src/main/java/NSDSprojects/OrderService/Model/: AvailabilityRequest.java  ItemRepository.java  MessageRelay.java  OrderController.java  OrderOutbox.java  OrderOutboxRepository.java  OrderProducer.java  OrderRepository.java  OrderRequest.java  OrderService.java
#5-food-delivery-application/src/main/java/NSDSprojects/OrderService/Repository/: ItemRepository.java  OrderOutboxRepository.java  OrderRepository.java
#5-food-delivery-application/src/main/java/NSDSprojects/ShippingService/: ShippingApplication.java
#5-food-delivery-application/src/main/java/NSDSprojects/ShippingService/Config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
#5-food-delivery-application/src/main/java/NSDSprojects/ShippingService/Controller/: ShippingConsumer.java  ShippingController.java  ShippingService.java
#5-food-delivery-application/src/main/java/NSDSprojects/ShippingService/Model/: OrderDelivery.java  OrderRepository.java  ShippingConsumer.java  ShippingController.java  ShippingRepository.java  ShippingService.java  UserRepository.java
#5-food-delivery-application/src/main/java/NSDSprojects/ShippingService/Repository/: OrderRepository.java  UserRepository.java
#5-food-delivery-application/src/main/java/NSDSprojects/UserService/: UserApplication.java
#5-food-delivery-application/src/main/java/NSDSprojects/UserService/Config/: KafkaProducerConfig.java  KafkaTopicConfig.java
#5-food-delivery-application/src/main/java/NSDSprojects/UserService/Controller/: UserController.java  UserMessageRelay.java  UserProducer.java  UserService.java
#5-food-delivery-application/src/main/java/NSDSprojects/UserService/Model/: UserController.java  UserMessageRelay.java  (+6 more)
#5-food-delivery-application/src/main/resources/: order_application.properties  shipping_application.properties  user_application.properties
(+51 files in other folders)
