plugins {
    id 'java'
}

group 'NSDSprojects'
version '1.0-SNAPSHOT'

def versions = [
        ScalaBinary: "2.13"
]

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.typesafe.akka:akka-actor_2.13:2.7.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.7.0'
    testImplementation 'junit:junit:4.13.2'

    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.8.0")

    implementation "com.typesafe.akka:akka-actor_${versions.ScalaBinary}"
}

test {
    useJUnitPlatform()
}