plugins {
    id 'java'
}

group 'NSDSprojects'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("com.typesafe.akka:akka-bom_2.13:2.7.0")
    implementation 'com.typesafe.akka:akka-actor_2.13:2.7.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.typesafe.akka:akka-cluster-typed_2.13'
    testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.7.0'
    testImplementation 'junit:junit:4.13.2'



}

test {
    useJUnitPlatform()
}