akka{
    actor{
        provider = cluster
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }

        serialization-bindings{
            "NSDSprojects.Messages.GenericMessages.EnergyConsumptionMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.RequestDeviceMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.RequestEnergyConsumptionMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.TextMessage" = jackson-json

            "NSDSprojects.Messages.GenericMessages.AddDeviceMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.RemoveDeviceMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.CrashMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.CrashServerMessage" = jackson-json

            "NSDSprojects.Messages.HVAC.TemperatureMessage" = jackson-json

            "NSDSprojects.Messages.InHouseEntertainment.TurnTVMessage" = jackson-json

            "NSDSprojects.Messages.KitchenMachine.TurnMachineMessage" = jackson-json
        }
    }
    remote {
        artery.canonical {
            hostname =  "192.168.221.105"
            port = 25523
        }
    }
}