plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'NSDSprojects'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:3.3.2'
    implementation 'org.apache.spark:spark-sql_2.12:3.3.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}

jar {
    zip64=true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'NSDSprojects.Main'
    }

    from {
        configurations.runtimeClasspath.collect {
            f -> f.isDirectory() ? f : zipTree(f)
        }
    }
}

shadowJar {
    zip64=true
    archiveFileName = 'analysis-of-COVID-19-data.jar'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'NSDSprojects.Main'
    }

    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}