plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'NSDSprojects'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.0.0'
	implementation 'org.springframework.kafka:spring-kafka:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.3'
	implementation 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar{
	archivesBaseName = 'ShippingService'
	manifest {
		attributes 'Start-Class': 'NSDSprojects.ShippingService.ShippingApplication'
	}
}




