plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'NSDSprojects'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.0.0'
	implementation 'org.springframework.kafka:spring-kafka:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.3'
	implementation 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

Map<String, String> mainMap = new HashMap<String, String>()
mainMap.put('OrderApplication', 'OrderService')
mainMap.put('ShippingApplication', 'ShippingService')
mainMap.put('UserApplication', 'UserService')




task userServiceJar(type: org.springframework.boot.gradle.tasks.bundling.BootJar){
	archivesBaseName = 'UserService'
	mainClass = 'NSDSprojects.UserService.UserApplication'
	targetJavaVersion = targetCompatibility

	with bootJar
}

task shippingServiceJar(type: org.springframework.boot.gradle.tasks.bundling.BootJar){
	archivesBaseName = 'ShippingService'
	mainClass = 'NSDSprojects.ShippingService.ShippingApplication'
	targetJavaVersion = targetCompatibility

	with bootJar
}




