#SERVER
server.port=8092

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092

#PRODUCER
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.cleanup.policy=compact

#TOPIC
spring.kafka.topic1=order
spring.kafka.topic2=user

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shipping_db
spring.datasource.username=shipping_usr
spring.datasource.password=shipping_psswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#LOGGER
logging.level.NSDSprojects=TRACE