server.port=8091

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092

#PRODUCER
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#TOPIC
spring.kafka.topic=user

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=user_usr
spring.datasource.password=user_psswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#LOGGER
logging.level.NSDSprojects=TRACE