akka{
    actor{
        provider = cluster
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }

        serialization-bindings{
            "NSDSprojects.Messages.GenericMessages.EnergyConsumptionMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.ReplyDevicesMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.RequestDeviceMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.RequestEnergyConsumptionMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.WarningMessage" = jackson-json

            "NSDSprojects.Messages.GenericMessages.AddDeviceMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.RemoveDeviceMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.CrashMessage" = jackson-json

            "NSDSprojects.Messages.HVAC.TemperatureMessage" = jackson-json

            "NSDSprojects.Messages.InHouseEntertainment.TurnTVMessage" = jackson-json

            "NSDSprojects.Messages.KitchenMachine.TurnMachineMessage" = jackson-json
        }
    }
    remote {
        enabled-transports  = ["akka.remote.netty.tcp"]
        netty.akka.tcp {
            hostname = localhost
            port = 0
        }
        artery.canonical {
            port = 0
        }
    }
    cluster{
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}