akka{
    actor{
        provider = cluster
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
        serialization-bindings{
            "NSDSprojects.Messages.GenericMessages.EnergyConsumptionMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.ReplyDevicesMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.RequestDeviceMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.RequestEnergyConsumptionMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.WarningMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.AddDeviceMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.RemoveDeviceMessage" = jackson-json
            "NSDSprojects.Messages.GenericMessages.CrashMessage" = jackson-json

            "NSDSprojects.Messages.HVAC.TemperatureMessage" = jackson-json


        }
    }
    remote {
        enabled-transports  = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = 9000
        }
        artery.canonical {
            port = 9003
        }
    }
}